<image src='/images/set.jpg' bindtap='set' class='set'>
</image>
<view class='shop'>
  <view>
    <text class='dian' bindtap='arriveTo'>{{infoData.institution_name}}</text>
    <image src='/images/ju.png' class='ju' bindtap='arriveTo'></image>
    <text class='mm' bindtap='arriveTo'>{{distance}}</text>
    <image src='/images/ji.png' class='ji' bindtap='arriveTo'></image>
    <view class='dizhi'>地址 {{infoData.addr}}</view>
    <text class='phone'>电话：40015152</text>
  </view>
  <view class='shop-right' wx:if="{{statusData.status==1}}">
    <image src='{{infoData.img}}' class='zhuren'></image>
    <view class='zhurenname'>{{infoData.name}}</view>
  </view>
</view>
<view class='data'>选择预约日期
  <text class='may'>(7日内可约)</text>
</view>
<!--选项卡标题  -->

<scroll-view >
  <block wx:for="{{dataList}}" wx:key="{{item.day}}" class="block">
    <view class="scroll-view-item_H  {{index==currentTab?'on':''}}" bindtap="swichNav" data-date='{{item.date}}'>
      <view data-current="{{index}}" style='font-size:40rpx;'>{{item.day}}</view>
      <view data-current="{{index}}">{{item.month}}月</view>
      <view data-current="{{index}}"> 星期{{item.week}}</view>
    </view>
  </block>
</scroll-view>

<!-- 选项卡内容 -->
<swiper current="{{cur}}" data-date='{{item.date}}' class="swiper-box" duration="300" bindchange="bindChange">
  <!-- 全部订单 内容 -->
  <block wx:for="{{dataList}}" wx:key="{{item.day}}">
    <swiper-item>
      <!-- <scroll-view> -->
        <view class='subscribe'>
          <!-- 上午 -->
          <view class='left'>
            <view class='time'>
              上午
            </view>
            <block wx:for="{{item.list}}" wx:for-item="v">
              <view class='olock' wx:if="{{v.time<=12}}">
                <text class='dot'>{{v.time}}:00</text>
                <view class='make'>
                  <text class='{{v.state?"full":"noFull"}}' bindtap='order' data-date='{{item.date}}' data-state='{{v.state}}'>{{v.state?'满员':'可预约'}}</text>
                </view>
              </view>
            </block>
          </view>
          <!-- 下午 -->
          <view class='right'>
            <view class='time'>
              下午
            </view>
            <block wx:for="{{item.list}}" wx:for-item="v">
              <view class='olock' wx:if="{{v.time>12}}">
                <text class='dot'>{{v.time}}:00</text>
                <view class='make'>
                  <text class='{{v.state?"full":"noFull"}}' bindtap='order' data-date='{{item.date+" "+v.time+":00"}}' data-state='{{v.state}}'>{{v.state?'满员':'可预约'}}</text>
                </view>
              </view>
            </block>
          </view>
        </view>
      <!-- </scroll-view> -->
    </swiper-item>
  </block>
</swiper>


